# art-gallery-springboot

./: .gitignore  README.md  build.gradle
src/main/java/com/team4/artgallery/: ArtGalleryApplication.java  ArtGallerySwaggerConfig.java  ArtGalleryWebConfig.java
src/main/resources/: application-auth.properties.template  application.properties
src/main/resources/database/: init.sql  init_view.sql  insert_artwork.sql  insert_gallery.sql  insert_member.sql  insert_notice.sql  insert_qna.sql
src/main/resources/mybatis/mapper/: IArtworkDaoMapper.xml  IFavoriteDaoMapper.xml  IGalleryDaoMapper.xml  IGelleryDaoMapper.xml  IMemberDaoMapper.xml  INoticeDaoMapper.xml  IQnaDaoMapper.xml  MemberDao.xml
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  layout.tag  localdate.tag  pagination.tag
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/: adminArtworkList.jsp  adminGalleryList.jsp  adminMain.jsp  adminMemberList.jsp  adminNoticeList.jsp  adminQnaList.jsp  sub_menu.jsp
src/main/webapp/WEB-INF/views/artwork/: artworkForm.jsp  artworkList.jsp  artworkUpdateForm.jsp  artworkView.jsp  artworkWrite.jsp  artworkWriteForm.jsp
src/main/webapp/WEB-INF/views/favorite/: favoriteList.jsp
src/main/webapp/WEB-INF/views/gallery/: galleryForm.jsp  galleryList.jsp  galleryUpdateForm.jsp  (+3 more)
src/main/webapp/static/script/: admin.js  ajax.js  artwork.js  axios_interceptors.js  gallery.js  header.js  main.js  qna.js
src/main/webapp/static/stylesheet/: admin.css  artwork.css  error.css  footer.css  gallery.css  galleryForm.css  header.css  index.css  main.css  notice.css  reset.css
(+274 files in other folders)
