spring.application.name=art-gallery
spring.profiles.include=auth
#
# Server port
server.port=8070
#
# Multi-part configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
# Logging configuration
# logging.level.root=DEBUG
logging.level.org.mybatis=DEBUG
#
# JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#
# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username={set in application-auth.properties}
# spring.datasource.password={set in application-auth.properties}
# spring.datasource.url={set in application-auth.properties}
#
# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username={set in application-auth.properties}
# spring.mail.password={set in application-auth.properties}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#
# Mybatis configuration
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.type-aliases-package=com.team4.artgallery.dto
mybatis.configuration.map-underscore-to-camel-case=true
#
# DevTools configuration
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp
#
# Swagger configuration
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.api-docs.path=/api/json